app/src/main/proto/custom_message.proto

syntax = "proto3";


option java_package = "com.example.proto";
//option java_outer_classname = "CustomMessage";
option java_multiple_files = true;

package example;

message CustomMessage {

  int32 id = 1;
  string title = 2;
  string date_time = 3;
  string sender_name = 4;

  enum Priority {
    URGENT = 0;
    IMPORTANT = 1;
    REGULAR = 2;
    ADVERTISE = 3;
  }

  Priority priority = 5;

  message OtherReceiver {
    string receiver_name = 1;
  }

  repeated OtherReceiver receivers = 6;
}